<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio Website</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<style>
  body {
    background-color: #9bb2b898; /* Light gray color */
    margin: 0;
    font-family: Arial, sans-serif; /* Optional: Set a default font */
  }
  h2 {
    font-family: 'Comic Sans MS', cursive, sans-serif;
  }
  .about-section {
    text-align: center;
    padding: 50px 0;
  }
  .about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  .about-section img {
    width: 190px; /* Adjust the size as needed */
    height: 240px;
    border-radius: 20%; /* Makes the image round */
    margin-bottom: 20px;
  }
  .about-section p {
    color: #333;
  }

  /* Additional CSS for Projects Section */
.projects-section h2 {
  margin-bottom: 40px;
  font-size: 2.5rem;
}
.card {
  box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Adds a subtle shadow around the card */
}
.card-img-top {
  max-height: 180px; /* Adjust this value to fit the image properly in the card */
  object-fit: cover; /* This makes sure the image covers the area properly */
}
.card-body {
  padding: 15px;
}
.card-title {
  font-size: 1.25rem;
}
.card-text {
  margin-bottom: 15px;
}

/* Additional CSS for Skills Section */
.skills-section h2 {
  margin-bottom: 40px;
  font-size: 2.5rem;
}
.skills-section .card {
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.skills-section .card-img-top {
  padding: 20px; /* Add padding around your images if needed */
  background-color: #f8f9fa; /* Adjust the background color if your images have transparent areas */
  height: 180px; /* Fixed height for consistency */
  object-fit: contain; /* This will make sure the image is scaled properly within the container */
}
.skills-section .card-body {
  padding: 15px;
}
.skills-section .card-title {
  font-size: 1.25rem;
  margin-bottom: 15px;
}
.skills-section .btn-outline-primary {
  color: #007bff;
  border-color: #007bff;
}
.skills-section .btn-outline-primary:hover {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

/* Additional CSS for Contact Section */
.contact-section {
  padding: 50px 0;
  background-color: #000000; /* black color */
  color: #333;
}
.contact-section h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}
.contact-section p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.social-icon {
  width: 50px; /* Size of your icons */
  margin-bottom: 10px;
  margin-right: 10px; /* Adjust spacing between icon and text */
}
/* Hover effect for icons */
.social-icon:hover {
  opacity: 0.7;
}
/* Style for links in the Contact section */
.contact-section a {
  color: #fff;
  text-decoration: none; /* Removes underline from links */
  display: inline-block; /* Allows for margin on the bottom */
  margin-bottom: 10px;
}
.contact-section a:hover {
  color: #ddd; /* Color when hovering over the link */
}

.phone-link {
  display: flex;
  align-items: center;
  text-decoration: none; /* Optional: Remove underline from link */
  color: inherit; /* Optional: Inherit text color from parent */
}
.phone-numbers {
  display: flex;
  align-items: center;
}
/* CSS for Sticky Navbar */
.navbar {
  box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Adds a shadow for depth */
  background-color: #000000;
}

/* Ensure padding is added to body to avoid content being hidden behind the navbar */
body { 
  padding-top: 56px; /* Adjust this value based on the height of your navbar */
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

/* Style for navigation bar links */
.navbar-nav .nav-link {
  color: rgb(255, 255, 255);   /*text */
}

.navbar-nav .nav-link:hover {
  color: #a79f9fb9; /* Slightly lighter white when hovering over links */
}

/* Media query for responsive navbar collapsing */
@media (max-width: 992px) {
  .navbar-collapse {
    background-color: #08da3c; /* Same as navbar color for seamless look */
  }  
}
 /* Button Styling */
 .btn-primary, .btn-secondary {
  font-size: 1.0rem;
  padding: 5px 10px;
  border-radius: 20px; /* Rounded edges */
  transition: all 0.3s ease; /* Smooth transition */
}
.btn-primary {
  background-color: #1856dde3; /* Custom primary color */
  border: none;
}
.btn-primary:hover {
  background-color: #000000; /* Darker primary color on hover */
}
.btn-secondary {
  background-color: #6c757d; /* Custom secondary color */
  border: none;
}
.btn-secondary:hover {
  background-color: #000000; /* Darker secondary color on hover */
}
.btn-container {
  display: flex;
  justify-content: center;
  gap: 10px; /* Space between buttons */
  margin-top: 5px;
}

</style>

</head>
<body>

  <section id="about" class="about-section">
    <div class="container">
        <h2>About</h2>
        <img src="images/about/1.jpg" alt="About Me">
        <p>Hi, I'm Naveen, a passionate data scientist with a solid foundation in Python, data analytics, data visualization, machine learning, deep learning, and generative AI. I'm excited to leverage my skills to solve real-world problems and drive business value.</p>
        <p>I have worked on various projects, including predicting resale flat prices in Singapore, where I utilized machine learning models like DecisionTreeRegressor, RandomForestRegressor, and XGBoost. I also developed a Streamlit application for real-time price predictions, showcasing my ability to build and deploy end-to-end data science solutions. I'm particularly interested in generative AI and have a keen interest in developing AI solutions for business problems. My career goal is to establish a company that creates innovative AI solutions to help businesses optimize their operations and make data-driven decisions.</p>
        <p>You can download my resume or view it online:</p>
        <div class="btn-container">
            <a href="#" class="btn btn-primary" id="download-resume">Download Resume</a>
        </div>
    </div>
</section>

<script>
    document.getElementById('download-resume').addEventListener('click', function(e) {
        e.preventDefault();
        var link = document.createElement('a');
        link.href = 'resume/Naveen_Data_Scientist.pdf';
        link.setAttribute('download', 'Naveen_Data_Scientist.pdf');
        link.click();
    });
</script>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Projects Section -->
<section id="projects" class="projects-section bg-light">
  <div class="container">
    <h2 class="text-center">Projects</h2>
    <div class="row">
      <!-- Project 1 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/1.jpg" class="card-img-top" alt="Project 1">
          <div class="card-body">
            <h5 class="card-title">Project 1</h5>
            <p class="card-text">Youtube data harvesting and forecasting.</p>
            <a href="Project_blogs/project1_blog.html" class="btn btn-primary">Blog Post</a>
            <a href="Project_source_code/proj1_sc.html" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 2 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/2.webp" class="card-img-top" alt="Project 2">
          <div class="card-body">
            <h5 class="card-title">Project 2</h5>
            <p class="card-text">Phone Data Visualization and Extraction.</p>
            <a href="Project_blogs/project2_blog.html" class="btn btn-primary">Blog Post</a>
            <a href="Project_source_code/proj2_sc.html" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 3 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/3.jfif" class="card-img-top" alt="Project 3">
          <div class="card-body">
            <h5 class="card-title">Project 3</h5>
            <p class="card-text">Airbnb Data Analysis.</p>
            <a href="Project_blogs/project3_blog.html" class="btn btn-primary">Blog Post</a>
            <a href="Project_source_code/proj3_sc.html" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <!-- Project 4 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/4.webp" class="card-img-top" alt="Project 4">
          <div class="card-body">
            <h5 class="card-title">Project 4</h5>
            <p class="card-text">Copper Price and Status Prediction App.</p>
            <a href="Project_blogs/project4_blog.html" class="btn btn-primary">Blog Post</a>
            <a href="Project_source_code/proj4_sc.html" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <!-- Project 5 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/5.jfif" class="card-img-top" alt="Project 5">
          <div class="card-body">
            <h5 class="card-title">Project 5</h5>
            <p class="card-text">Singapore Resale Flat Price Prediction.</p>
            <a href="Project_blogs/project5_blog.html" class="btn btn-primary">Blog Post</a>
            <a href="Project_source_code/proj5_sc.html" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Skills Section -->
<section id="skills" class="skills-section bg-white">
  <div class="container">
    <h2 class="text-center">Skills</h2>
    <div class="row">
      <!-- Skill 1 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/1.png" class="card-img-top" alt="Skill 1">
          <div class="card-body text-center">
            <h5 class="card-title">Python</h5>
            <p class="card-text"> Data analysis using libraries like Pandas and NumPy,Data visualization with Matplotlib and Seaborn
             Machine learning with scikit-learn, TensorFlow and pytorch
            </p>
          </div>
        </div>
      </div>
      <!-- Skill 2 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/2.png" class="card-img-top" alt="Skill 2">
          <div class="card-body text-center">
            <h5 class="card-title">Data Analytics</h5>
            <p class="card-text">Exploratory Data Analysis (EDA), Data Cleaning and Preprocessing, Statistical Analysis, Feature Engineering, Predictive Modeling
             </p>
          </div>
        </div>
      </div>
      <!-- Skill 3 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/3.png" class="card-img-top" alt="Skill 3">
          <div class="card-body text-center">
            <h5 class="card-title">Data Visualization</h5>
            <p class="card-text">Creating Visualizations, Data Dashboarding, Data Storytelling, Visualization Best Practices, Integration with Analytics
            </p>
          </div>
        </div>
      </div>
      <!-- Skill 4 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/4.png" class="card-img-top" alt="Skill 4">
          <div class="card-body text-center">
            <h5 class="card-title">Machine Learning</h5>
            <p class="card-text">Supervised Learning, Unsupervised Learning, Semi Supervised, Model Evaluation,Feature Engineering,Pipeline Development,Hyperparameter Tuning.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <!-- Skill 5 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/5.png" class="card-img-top" alt="Skill 5">
          <div class="card-body text-center">
            <h5 class="card-title">Deep Learning</h5>
            <p class="card-text">Neural Networks, Convolutional Neural Networks (CNNs), Recurrent Neural Networks (RNNs), Transfer Learning, Generative Models,Model Optimization,Deployment
            </p>
          </div>
        </div>
      </div>
      <!-- Skill 6 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/6.jfif" class="card-img-top" alt="Skill 6">
          <div class="card-body text-center">
            <h5 class="card-title">Generative AI</h5>
            <p class="card-text">Natural Language Processing (NLP), Generative Adversarial Networks (GANs), Variational Autoencoders (VAEs),Creative Applications, Ethics and Bias.
            </p>
          </div>
        </div>
      </div>
      <!-- Skill 7 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/7.jfif" class="card-img-top" alt="Skill 7">
          <div class="card-body text-center">
            <h5 class="card-title">Streamlit</h5>
            <p class="card-text">Web Application Development, Deployment,User Interface: Knowledgeable in designing user-friendly interfaces that effectively communicate data insights and analyses.
            </p>
          </div>
        </div>
      </div>
      <!-- Skill 8 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/9.jfif" class="card-img-top" alt="Skill 7">
          <div class="card-body text-center">
            <h5 class="card-title">power bi</h5>
            <p class="card-text">Data Visualization, Data Integration, DAX (Data Analysis Expressions),Power Query.
            </p>
          </div>
        </div>
      </div>
      <!-- Skill 9 -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card">
          <img src="images/skills/8.png" class="card-img-top" alt="Skill 8">
          <div class="card-body text-center">
            <h5 class="card-title">MySQL</h5>
            <p class="card-text">Database Design, SQL Queries, Performance Optimization, Data Migration, Stored Procedures.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Contact Section -->
<section id="contact" class="contact-section text-white">
  <div class="container">
    <h2 class="text-center">Contact</h2>
    <p class="text-center">Feel free to reach out to me via the following platforms:</p>
    <div class="row justify-content-center">
      <div class="col-md-3 text-center">
        <a href="https://www.linkedin.com/in/naveen-anandhan-datascientist" target="_blank">
          <img src="icons/linkedin.png" class="social-icon" alt="LinkedIn">
          LinkedIn
        </a>
      </div>
      <div class="col-md-3 text-center">
        <a href="https://github.com/naveen8680" target="_blank">
          <img src="icons/github.png" class="social-icon" alt="GitHub">
          GitHub
        </a>
      </div>
      <div class="col-md-3 text-center">
        <a href="mailto:naveen.anandhan1603@gmail.com">
          <img src="icons/1.png" class="social-icon" alt="Email">
          naveen.anandhan1603@gmail.com
        </a>
      </div>
      <div class="col-md-3 text-center">
        <a href="tel:+91-9344389658" class="phone-link">
          <img src="icons/phone.png" class="social-icon" alt="Phone">
          <span class="phone-numbers">
            +91-9344389658 <br> +91-8680974712
          </span>
        </a>
      </div>
    </div>
  </div>
</section>
<!-- Sticky Navigation Bar -->
<nav class="navbar navbar-expand-lg fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#home" style="color: white;">Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
